# Energy Australia Code Test

**Auther:**
  Zemeng Wang

**Instruction:**
  To run the app, just use the terminal enter the folder, run `npm install` to install all dependencies, then run `npm start`, the app will be served on `http://localhost:3000/`!